v1.2.2

- Log4j version upgraded to 2.17.1.
- New sign_hash command addded for signing the hash values.
- New get_certs command added for retrieving certificate chain from cloud signatures service.

v1.2.3

- CodeSignTool command can be executed using relative path.

v1.2.4

- Increased timeout values, so that CodeSignTool does not terminate connection from server, if request takes longer than 
expected e.g. batch signing of 100 files.

v1.2.5

- totp_secret parameter added in batch_sign_hash command
